{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 643562297,
      "isDeleted": false,
      "id": "rpP2ChgtF7eClyr0dD5k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.68408203125,
      "y": 317.2802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.91406249999991,
      "height": 285.6640625,
      "seed": 1689148823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686939479801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 426532503,
      "isDeleted": false,
      "id": "-1SE0nPD_qqJCTzTM5_Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.59423828125,
      "y": 336.0576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20703125000006,
      "height": 60.61328125000002,
      "seed": 2044670167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1224718937,
      "isDeleted": false,
      "id": "brgSM1HlGEIgexDEcnLGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.49658203125,
      "y": 409.8779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20703125000006,
      "height": 60.61328125000002,
      "seed": 1456865945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 330462135,
      "isDeleted": false,
      "id": "Sn542mvmNfT5ifJkF0Hoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.35595703125,
      "y": 337.3115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20703125000006,
      "height": 60.61328125000002,
      "seed": 539350327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 229181241,
      "isDeleted": false,
      "id": "2lzpPmwvRdlTj8F3Ax9mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.34033203125,
      "y": 409.6513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20703125000006,
      "height": 60.61328125000002,
      "seed": 1316339257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1119413463,
      "isDeleted": false,
      "id": "WgBxyUM4k2b1LCMa-xiGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.72314453125,
      "y": 315.5888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.10937500000003,
      "height": 207.35546875000003,
      "seed": 1963707737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false
    },
    {
      "id": "5fw5rmtV2eu9gKcmA9-3W",
      "type": "text",
      "x": 236.19140625,
      "y": -50.07421875,
      "width": 411.62384033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286645945,
      "version": 105,
      "versionNonce": 1689614647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686938914718,
      "link": null,
      "locked": false,
      "text": "Spreadsheet Component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Spreadsheet Component",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vBx9HwUetcD6hRvtDI2io",
      "type": "text",
      "x": 231.75390625,
      "y": 65.73046875,
      "width": 654.9794311523438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187633879,
      "version": 915,
      "versionNonce": 65835511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939303467,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\nUse Cases\n- Numbers: Sum numbers\n- Letters: Check value of the referenced cell, and use it to sum \n\nConstraints\n* Empty cell === 0\n* We can duplicate references, they get sum\n* We won't allow invalid input (assume good input, later validate)\n* Numbers positive integers (for now)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Functional Requirements\nUse Cases\n- Numbers: Sum numbers\n- Letters: Check value of the referenced cell, and use it to sum \n\nConstraints\n* Empty cell === 0\n* We can duplicate references, they get sum\n* We won't allow invalid input (assume good input, later validate)\n* Numbers positive integers (for now)\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WF7yf9FbZC4PqUhJSQH0Q",
      "type": "rectangle",
      "x": 367.03515625,
      "y": 918.3046875,
      "width": 80,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242032985,
      "version": 433,
      "versionNonce": 1157766839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZqd25s6JiJNMEoNKfuRk"
        }
      ],
      "updated": 1686937137699,
      "link": null,
      "locked": false
    },
    {
      "id": "fZqd25s6JiJNMEoNKfuRk",
      "type": "text",
      "x": 378.9051818847656,
      "y": 929.8046875,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863173815,
      "version": 407,
      "versionNonce": 448629817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686937137699,
      "link": null,
      "locked": false,
      "text": "Stars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WF7yf9FbZC4PqUhJSQH0Q",
      "originalText": "Stars",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JBr2OJKQ36FyK7Pzpdv7q",
      "type": "rectangle",
      "x": 663.578125,
      "y": 910.28125,
      "width": 152,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987584217,
      "version": 655,
      "versionNonce": 584789975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnjNDAfciLoPtfhCRbdBF"
        }
      ],
      "updated": 1686937137699,
      "link": null,
      "locked": false
    },
    {
      "id": "NnjNDAfciLoPtfhCRbdBF",
      "type": "text",
      "x": 692.6181640625,
      "y": 927.78125,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698280759,
      "version": 723,
      "versionNonce": 1871813913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686937137699,
      "link": null,
      "locked": false,
      "text": "Star List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JBr2OJKQ36FyK7Pzpdv7q",
      "originalText": "Star List",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iNmQLiHnbujYlmCH3N9Ty",
      "type": "rectangle",
      "x": 1018.4296875,
      "y": 915.41015625,
      "width": 152,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49938329,
      "version": 652,
      "versionNonce": 1102388471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFK_43JFc9EX1IRtejilL"
        }
      ],
      "updated": 1686937137699,
      "link": null,
      "locked": false
    },
    {
      "id": "dFK_43JFc9EX1IRtejilL",
      "type": "text",
      "x": 1035.7597274780273,
      "y": 932.91015625,
      "width": 117.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096426103,
      "version": 733,
      "versionNonce": 896569849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686937137699,
      "link": null,
      "locked": false,
      "text": "Star Rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iNmQLiHnbujYlmCH3N9Ty",
      "originalText": "Star Rating",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hZvJcG59sYxeGv5E4mEVP",
      "type": "text",
      "x": 225.337158203125,
      "y": 394.0556640625,
      "width": 274.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581241943,
      "version": 219,
      "versionNonce": 2131641335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939350559,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n- Basic - tabbing (basic)\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Non-Functional Requirements\n- Basic - tabbing (basic)\n- ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3yb4YyR5WbvfrfQIcwgEg",
      "type": "rectangle",
      "x": 1257.28173828125,
      "y": 115.11181640625,
      "width": 149.43749999999994,
      "height": 147.48437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130170745,
      "version": 199,
      "versionNonce": 94780793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939412501,
      "link": null,
      "locked": false
    },
    {
      "id": "C4SjU0sRG5UO-A8udry11",
      "type": "rectangle",
      "x": 1413.07080078125,
      "y": 110.38916015625,
      "width": 137.91015625,
      "height": 105.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231710903,
      "version": 156,
      "versionNonce": 712174233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939003315,
      "link": null,
      "locked": false
    },
    {
      "id": "TMA_TuefNG_7Nf0DxT02V",
      "type": "rectangle",
      "x": 1568.34033203125,
      "y": 106.48681640625,
      "width": 137.91015625,
      "height": 105.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444163959,
      "version": 198,
      "versionNonce": 1976766937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939005135,
      "link": null,
      "locked": false
    },
    {
      "id": "kCRxZ4LUgH4D0pYTBrB3j",
      "type": "rectangle",
      "x": 1719.65283203125,
      "y": 100.13916015625,
      "width": 137.91015625,
      "height": 105.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375884343,
      "version": 263,
      "versionNonce": 26384727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939007161,
      "link": null,
      "locked": false
    },
    {
      "id": "hypiu5b70OYHa9Qbhyte9",
      "type": "text",
      "x": 1304.81298828125,
      "y": 57.89306640625,
      "width": 23.615997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677208569,
      "version": 11,
      "versionNonce": 925985911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939037170,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "aFr56JUR3Z-yfdiRyp2Fr",
      "type": "text",
      "x": 1472.18408203125,
      "y": 62.27978515625,
      "width": 26.1719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402104985,
      "version": 27,
      "versionNonce": 2371511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939029153,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6HI85s8MHigA6D57cupfv",
      "type": "text",
      "x": 1631.09814453125,
      "y": 54.31103515625,
      "width": 23.183990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322043319,
      "version": 21,
      "versionNonce": 1435518711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939030551,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kfPtup-_VodLTSm9N58JY",
      "type": "text",
      "x": 1776.70751953125,
      "y": 50.13134765625,
      "width": 28.079986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126068727,
      "version": 15,
      "versionNonce": 910889687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939031699,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gfyg3P5ur5UpftZn13A9p",
      "type": "rectangle",
      "x": 1282.35595703125,
      "y": 136.14697265625,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251962937,
      "version": 81,
      "versionNonce": 194179033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klIj92AWW0_njaldwQojq"
        }
      ],
      "updated": 1686939391614,
      "link": null,
      "locked": false
    },
    {
      "id": "klIj92AWW0_njaldwQojq",
      "type": "text",
      "x": 1308.8599700927734,
      "y": 141.14697265625,
      "width": 36.991973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291631289,
      "version": 39,
      "versionNonce": 1597462071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939391614,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gfyg3P5ur5UpftZn13A9p",
      "originalText": "input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZRUHWLc0qnAPktNNFWlcR",
      "type": "rectangle",
      "x": 1437.20361328125,
      "y": 132.54931640625,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666436505,
      "version": 145,
      "versionNonce": 1404613367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qscg8cG1CWbQjSWfPElIO"
        }
      ],
      "updated": 1686939393908,
      "link": null,
      "locked": false
    },
    {
      "id": "qscg8cG1CWbQjSWfPElIO",
      "type": "text",
      "x": 1463.7076263427734,
      "y": 137.54931640625,
      "width": 36.991973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114046071,
      "version": 102,
      "versionNonce": 1738103801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939393908,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZRUHWLc0qnAPktNNFWlcR",
      "originalText": "input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i_a37ficD2TvRzZmWUS1J",
      "type": "rectangle",
      "x": 1591.75830078125,
      "y": 133.39697265625,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375644697,
      "version": 175,
      "versionNonce": 990831001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvteziPuGnToePQln-xTx"
        }
      ],
      "updated": 1686939053319,
      "link": null,
      "locked": false
    },
    {
      "id": "NvteziPuGnToePQln-xTx",
      "type": "text",
      "x": 1618.2623138427734,
      "y": 138.39697265625,
      "width": 36.991973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403289079,
      "version": 131,
      "versionNonce": 1794924663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939053319,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "i_a37ficD2TvRzZmWUS1J",
      "originalText": "input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SqCwZaZVIqPPJuvcJwsHf",
      "type": "rectangle",
      "x": 1740.23876953125,
      "y": 130.78759765625,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 433145465,
      "version": 214,
      "versionNonce": 1066620057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVw8Rq1guRrOO7WJ-t5SO"
        }
      ],
      "updated": 1686939054925,
      "link": null,
      "locked": false
    },
    {
      "id": "FVw8Rq1guRrOO7WJ-t5SO",
      "type": "text",
      "x": 1766.7427825927734,
      "y": 135.78759765625,
      "width": 36.991973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463944087,
      "version": 169,
      "versionNonce": 896310647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939054925,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SqCwZaZVIqPPJuvcJwsHf",
      "originalText": "input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yabBf-IedUqhM6UwQXuD7",
      "type": "rectangle",
      "x": 1284.82861328125,
      "y": 177.76025390625,
      "width": 82.12890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824332121,
      "version": 112,
      "versionNonce": 1164290039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdFkb0B3vKjlb2qK5bsQ9"
        }
      ],
      "updated": 1686939390799,
      "link": null,
      "locked": false
    },
    {
      "id": "OdFkb0B3vKjlb2qK5bsQ9",
      "type": "text",
      "x": 1300.6690826416016,
      "y": 182.76025390625,
      "width": 50.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755891609,
      "version": 60,
      "versionNonce": 1797404409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939390799,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yabBf-IedUqhM6UwQXuD7",
      "originalText": "number",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UoYePXN-fLe4Wpz5I5VUm",
      "type": "rectangle",
      "x": 1441.49267578125,
      "y": 177.72119140625,
      "width": 82.12890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060095801,
      "version": 116,
      "versionNonce": 210985433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFiB_WyQAtG6krzYAJTZW"
        }
      ],
      "updated": 1686939113771,
      "link": null,
      "locked": false
    },
    {
      "id": "XFiB_WyQAtG6krzYAJTZW",
      "type": "text",
      "x": 1457.3331451416016,
      "y": 182.72119140625,
      "width": 50.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644045527,
      "version": 63,
      "versionNonce": 1110377527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939113771,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UoYePXN-fLe4Wpz5I5VUm",
      "originalText": "number",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oZY9QpRIrRKBWZirSRL_V",
      "type": "rectangle",
      "x": 1595.79736328125,
      "y": 176.03369140625,
      "width": 82.12890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136719033,
      "version": 173,
      "versionNonce": 1297031321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WfkxpapnuPeP22z8RmdQ"
        }
      ],
      "updated": 1686939116708,
      "link": null,
      "locked": false
    },
    {
      "id": "3WfkxpapnuPeP22z8RmdQ",
      "type": "text",
      "x": 1611.6378326416016,
      "y": 181.03369140625,
      "width": 50.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72312151,
      "version": 119,
      "versionNonce": 1260622199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939116708,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oZY9QpRIrRKBWZirSRL_V",
      "originalText": "number",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YeE-YbEKQT4BR6zdu9oHn",
      "type": "rectangle",
      "x": 1750.58251953125,
      "y": 167.86572265625,
      "width": 82.12890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397518201,
      "version": 230,
      "versionNonce": 539946841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjSxXEu4KpZ53iGypX7xS"
        }
      ],
      "updated": 1686939119260,
      "link": null,
      "locked": false
    },
    {
      "id": "FjSxXEu4KpZ53iGypX7xS",
      "type": "text",
      "x": 1766.4229888916016,
      "y": 172.86572265625,
      "width": 50.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834685591,
      "version": 175,
      "versionNonce": 1912409783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939119260,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YeE-YbEKQT4BR6zdu9oHn",
      "originalText": "number",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kwZTgkXgkatSrmRczcOe5",
      "type": "text",
      "x": 1277.49267578125,
      "y": 231.0732421875,
      "width": 27.471969604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124343831,
      "version": 68,
      "versionNonce": 2032896665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939408821,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 863592057,
      "isDeleted": false,
      "id": "0sBQzCDWybHoeMQf4M9xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.00439453125,
      "y": 344.6357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 42,
      "seed": 919020503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ovTZp9ch21feI3R2uwwzI"
        }
      ],
      "updated": 1686939544816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1647092119,
      "isDeleted": false,
      "id": "ovTZp9ch21feI3R2uwwzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6644287109375,
      "y": 355.6357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.679931640625,
      "height": 20,
      "seed": 1543672055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686939544816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CellInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sBQzCDWybHoeMQf4M9xB",
      "originalText": "CellInput",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 734487831,
      "isDeleted": false,
      "id": "ojQJpZ6Pgqp3rFbZFjMdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.62939453125,
      "y": 411.2529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 1569937943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmW6bjLCbMxQaLsgoJlb0"
        }
      ],
      "updated": 1686939542486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1654545369,
      "isDeleted": false,
      "id": "ZmW6bjLCbMxQaLsgoJlb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9214324951172,
      "y": 426.2529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.41592407226562,
      "height": 20,
      "seed": 1080950583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686939542486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CellDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojQJpZ6Pgqp3rFbZFjMdp",
      "originalText": "CellDisplay",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 799505303,
      "isDeleted": false,
      "id": "IminTuoz598AOYxgYpKEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.54736328125,
      "y": 546.24560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.471969604492188,
      "height": 20,
      "seed": 1995898967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686939418319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3gs3t5ydvzh_dmFB5DFkF",
      "type": "text",
      "x": 1366.49658203125,
      "y": 488.81201171875,
      "width": 96.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299451159,
      "version": 128,
      "versionNonce": 223721497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false,
      "text": "Spreadsheet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Spreadsheet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VHfP0eJjRUYE7tpBvyN0D",
      "type": "text",
      "x": 1389.00830078125,
      "y": 354.21044921875,
      "width": 27.471969604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641032471,
      "version": 81,
      "versionNonce": 1712599543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TMd4KY0VaIdG_ignHAlmE",
      "type": "text",
      "x": 1388.91064453125,
      "y": 428.03076171875,
      "width": 27.471969604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729010039,
      "version": 110,
      "versionNonce": 1509510393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "U74MwBX-qQFdqqp1d5bkL",
      "type": "text",
      "x": 1483.77001953125,
      "y": 355.46435546875,
      "width": 27.471969604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035369913,
      "version": 137,
      "versionNonce": 1456003863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6Xh1obJACWg_B-5S2lBB3",
      "type": "text",
      "x": 1483.75439453125,
      "y": 427.80419921875,
      "width": 27.471969604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266097623,
      "version": 162,
      "versionNonce": 2065122777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939661245,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uH1EzQ2RqRPrIPZLX_1r0",
      "type": "text",
      "x": 1157.31298828125,
      "y": 523.56201171875,
      "width": 92.55992126464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470669817,
      "version": 76,
      "versionNonce": 33348345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686939570719,
      "link": null,
      "locked": false,
      "text": "inputValue\ndisplayValue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "inputValue\ndisplayValue",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}