{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6wIvvWzbwlniixxRYQHKg",
      "type": "text",
      "x": 257.10927419662477,
      "y": -234.3717774659051,
      "width": 473.13301410675047,
      "height": 726.78076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 110998071,
      "version": 310,
      "versionNonce": 1930814425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476696611,
      "link": null,
      "locked": false,
      "text": "You’re the lead engineer of a startup which plans to launch\nan app which identifies birds.\nThe mobile app will interact with the backend services you\ndesign.\nThe app will call your APIs and provide photos, audio\nrecordings, current GPS location, and short written notes\nfrom the end user about their animal encounter.\nThe user expects to get a notification within a few\nminutes with the name of the bird if one is detected by\nthe app.\n\nToday the VP of Marketing shared that in a few months\nthe product will be featured on the National Geographic\nchannel and millions of new users are expected to try it\nthen. Exciting!\n\n● What backend architecture do you propose for this\nservice? What cloud services and technologies will be most\nuseful to you?\n\n● How does data flow in this system? What are the key\ndata structures, events and what data stores would you\nuse? What integration points would require extra attention\nto support goals around resilience, composability,\nobservability, and maintainability?\n\n● How would the system classify birds, and how would you\nmeasure the quality of your models? How would you initially\ntrain the models and how would you improve them over\ntime?\n\n● What scaling challenges do you anticipate and how would\nyou plan for resilience? How would you monitor this system?\n\n● What are the security concerns in this system and how\nwould you mitigate them?",
      "fontSize": 16.15068359375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You’re the lead engineer of a startup which plans to launch an app which identifies birds. \nThe mobile app will interact with the backend services you design. \nThe app will call your APIs and provide photos, audio recordings, current GPS location, and short written notes from the end user about their animal encounter. \nThe user expects to get a notification within a few minutes with the name of the bird if one is detected by the app. \n\nToday the VP of Marketing shared that in a few months the product will be featured on the National Geographic channel and millions of new users are expected to try it then. Exciting!\n\n● What backend architecture do you propose for this service? What cloud services and technologies will be most useful to you?\n\n● How does data flow in this system? What are the key data structures, events and what data stores would you use? What integration points would require extra attention to support goals around resilience, composability, observability, and maintainability?\n\n● How would the system classify birds, and how would you measure the quality of your models? How would you initially train the models and how would you improve them over time?\n\n● What scaling challenges do you anticipate and how would you plan for resilience? How would you monitor this system?\n\n● What are the security concerns in this system and how would you mitigate them?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FmGF4p3o8QhFOWTidvAxX",
      "type": "text",
      "x": 978.6219197865129,
      "y": -236.98676483156973,
      "width": 320.45977783203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 453391871,
      "version": 213,
      "versionNonce": 234377145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475637156,
      "link": null,
      "locked": false,
      "text": "Functionality:\nIdentifying Birds\nGetting Notification\nAsk for feedback from the client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality:\nIdentifying Birds\nGetting Notification\nAsk for feedback from the client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQg1AoPJ0gWzRXorRtPMv",
      "type": "text",
      "x": 982.5600654508002,
      "y": -97.78843400093541,
      "width": 473.2796936035156,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 227174175,
      "version": 367,
      "versionNonce": 326386583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473873285,
      "link": null,
      "locked": false,
      "text": "Non-Functional:\nPlus 1 Million Users - 4 birds per day - peak x10 \n1 000000*4/24/3600 = 50 QPS\npeak = 500 QPS\n\nPerformance \n- async, not-reponse time critical\n\nAvailable\n\nData \n1:1 Read/Write\nVolume: \n- Audio recording 1Mb * 4M * 365 = \n- Photo 3Mb * 4M * 365 = \n\nKeep for 1 year ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional:\nPlus 1 Million Users - 4 birds per day - peak x10 \n1 000000*4/24/3600 = 50 QPS\npeak = 500 QPS\n\nPerformance \n- async, not-reponse time critical\n\nAvailable\n\nData \n1:1 Read/Write\nVolume: \n- Audio recording 1Mb * 4M * 365 = \n- Photo 3Mb * 4M * 365 = \n\nKeep for 1 year ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivW343A_pBA4m1Y8AwK6r",
      "type": "text",
      "x": 990.69921875,
      "y": 411.78662109375,
      "width": 223.5037784576416,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1717481689,
      "version": 280,
      "versionNonce": 549973591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474554153,
      "link": null,
      "locked": false,
      "text": "API\n\n/v1/encounter\nPOST\nbody: {\n    notes?: string;\n    location?: string;\n    audio?: audioFile;\n    photos?: pictureFile[];\n}\nresponse: 200 OK\n\n\n/v1/encounter/<id>\nGET\nbody: {\n id: <id>\n}\nresponse: {\n birdName: whatever;\n picture: <url>\n description: string;\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n/v1/encounter\nPOST\nbody: {\n    notes?: string;\n    location?: string;\n    audio?: audioFile;\n    photos?: pictureFile[];\n}\nresponse: 200 OK\n\n\n/v1/encounter/<id>\nGET\nbody: {\n id: <id>\n}\nresponse: {\n birdName: whatever;\n picture: <url>\n description: string;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rRi8mbGunzgrzcFnv9kd",
      "type": "rectangle",
      "x": 1460.5620999361051,
      "y": 102.14333540909877,
      "width": 160.94140625,
      "height": 94.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1741842647,
      "version": 224,
      "versionNonce": 1758377975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsawQHMvJ8O2SUomR_P2a"
        },
        {
          "id": "CFR8iVoqlUYEUdk9IzNA6",
          "type": "arrow"
        },
        {
          "id": "ZUikbn2-vLUwd3ZhkhkgO",
          "type": "arrow"
        },
        {
          "id": "PIwczB7doKqQtTTbg2D3s",
          "type": "arrow"
        },
        {
          "id": "ZGA7hTiQ6_FtgBaFJKmkM",
          "type": "arrow"
        }
      ],
      "updated": 1730475621721,
      "link": null,
      "locked": false
    },
    {
      "id": "qsawQHMvJ8O2SUomR_P2a",
      "type": "text",
      "x": 1517.6168255830778,
      "y": 129.61989790909877,
      "width": 46.83195495605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1074407927,
      "version": 87,
      "versionNonce": 1816305943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475621721,
      "link": null,
      "locked": false,
      "text": "Client\nMobile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rRi8mbGunzgrzcFnv9kd",
      "originalText": "Client\nMobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VP5uJ1hUIvkrNDpg7hPF",
      "type": "rectangle",
      "x": 2103.05859375,
      "y": 80.4456787109375,
      "width": 160.94140625,
      "height": 94.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8A",
      "roundness": {
        "type": 3
      },
      "seed": 1775487127,
      "version": 297,
      "versionNonce": 144886679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bL5tzRhppoo3jry1iCZIP",
          "type": "arrow"
        },
        {
          "id": "KJ9u8czxqXN0lg-k83YOC",
          "type": "arrow"
        },
        {
          "id": "qzo_bgUFFs8Jn7ZxZLB6I",
          "type": "arrow"
        },
        {
          "id": "Ub4MhK-iASJkxZnw4L4qz",
          "type": "arrow"
        },
        {
          "id": "sSntN21D83R47A5ejwKNj",
          "type": "arrow"
        },
        {
          "id": "ZUikbn2-vLUwd3ZhkhkgO",
          "type": "arrow"
        },
        {
          "id": "PIwczB7doKqQtTTbg2D3s",
          "type": "arrow"
        },
        {
          "id": "24Q7W5nQw712El3nWKhrK",
          "type": "arrow"
        },
        {
          "id": "OW_7NZlW4DA-oPCmQ6qN7",
          "type": "arrow"
        },
        {
          "id": "ZGA7hTiQ6_FtgBaFJKmkM",
          "type": "arrow"
        },
        {
          "id": "jYlZziq6-wTkTLFaZLDXR",
          "type": "text"
        }
      ],
      "updated": 1730475017717,
      "link": null,
      "locked": false
    },
    {
      "id": "jYlZziq6-wTkTLFaZLDXR",
      "type": "text",
      "x": 2140.6173248291016,
      "y": 117.9222412109375,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8C",
      "roundness": null,
      "seed": 614199385,
      "version": 178,
      "versionNonce": 194199735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475017717,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VP5uJ1hUIvkrNDpg7hPF",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjqYo1UnYhHiFtE3moJbF",
      "type": "rectangle",
      "x": 2114.55859375,
      "y": 95.2816162109375,
      "width": 160.94140625,
      "height": 94.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8CG",
      "roundness": {
        "type": 3
      },
      "seed": 504856537,
      "version": 316,
      "versionNonce": 1565018231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bL5tzRhppoo3jry1iCZIP",
          "type": "arrow"
        },
        {
          "id": "KJ9u8czxqXN0lg-k83YOC",
          "type": "arrow"
        },
        {
          "id": "qzo_bgUFFs8Jn7ZxZLB6I",
          "type": "arrow"
        },
        {
          "id": "Ub4MhK-iASJkxZnw4L4qz",
          "type": "arrow"
        },
        {
          "id": "sSntN21D83R47A5ejwKNj",
          "type": "arrow"
        },
        {
          "id": "ZUikbn2-vLUwd3ZhkhkgO",
          "type": "arrow"
        },
        {
          "id": "PIwczB7doKqQtTTbg2D3s",
          "type": "arrow"
        },
        {
          "id": "24Q7W5nQw712El3nWKhrK",
          "type": "arrow"
        },
        {
          "id": "OW_7NZlW4DA-oPCmQ6qN7",
          "type": "arrow"
        },
        {
          "id": "ZGA7hTiQ6_FtgBaFJKmkM",
          "type": "arrow"
        },
        {
          "id": "zAwGKfD3COydSITmvfLMl",
          "type": "text"
        }
      ],
      "updated": 1730475019268,
      "link": null,
      "locked": false
    },
    {
      "id": "zAwGKfD3COydSITmvfLMl",
      "type": "text",
      "x": 2152.1173248291016,
      "y": 132.7581787109375,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8CV",
      "roundness": null,
      "seed": 285460023,
      "version": 196,
      "versionNonce": 741745047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475019268,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjqYo1UnYhHiFtE3moJbF",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jRFbKGwADvrIWhBHes0S",
      "type": "rectangle",
      "x": 2129.203125,
      "y": 114.5081787109375,
      "width": 160.94140625,
      "height": 94.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Cd",
      "roundness": {
        "type": 3
      },
      "seed": 1846236217,
      "version": 341,
      "versionNonce": 1122693495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bL5tzRhppoo3jry1iCZIP",
          "type": "arrow"
        },
        {
          "id": "KJ9u8czxqXN0lg-k83YOC",
          "type": "arrow"
        },
        {
          "id": "qzo_bgUFFs8Jn7ZxZLB6I",
          "type": "arrow"
        },
        {
          "id": "Ub4MhK-iASJkxZnw4L4qz",
          "type": "arrow"
        },
        {
          "id": "sSntN21D83R47A5ejwKNj",
          "type": "arrow"
        },
        {
          "id": "ZUikbn2-vLUwd3ZhkhkgO",
          "type": "arrow"
        },
        {
          "id": "PIwczB7doKqQtTTbg2D3s",
          "type": "arrow"
        },
        {
          "id": "24Q7W5nQw712El3nWKhrK",
          "type": "arrow"
        },
        {
          "id": "OW_7NZlW4DA-oPCmQ6qN7",
          "type": "arrow"
        },
        {
          "id": "ZGA7hTiQ6_FtgBaFJKmkM",
          "type": "arrow"
        },
        {
          "id": "0L3BQvQu2kfaBr7Fb7YvL",
          "type": "text"
        }
      ],
      "updated": 1730475050828,
      "link": null,
      "locked": false
    },
    {
      "id": "0L3BQvQu2kfaBr7Fb7YvL",
      "type": "text",
      "x": 2166.7618560791016,
      "y": 151.9847412109375,
      "width": 85.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Cl",
      "roundness": null,
      "seed": 1244522455,
      "version": 220,
      "versionNonce": 2040244887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475050829,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jRFbKGwADvrIWhBHes0S",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLmlahM5Wny5CPB_1txCc",
      "type": "rectangle",
      "x": 2596.3533736774352,
      "y": 86.6136474609375,
      "width": 160.94140625,
      "height": 94.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8D",
      "roundness": {
        "type": 3
      },
      "seed": 1652340601,
      "version": 474,
      "versionNonce": 1828592695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AvogelEldzuvb_U18YIgo",
          "type": "text"
        },
        {
          "id": "KJ9u8czxqXN0lg-k83YOC",
          "type": "arrow"
        },
        {
          "id": "24Q7W5nQw712El3nWKhrK",
          "type": "arrow"
        },
        {
          "id": "OW_7NZlW4DA-oPCmQ6qN7",
          "type": "arrow"
        }
      ],
      "updated": 1730475162197,
      "link": null,
      "locked": false
    },
    {
      "id": "AvogelEldzuvb_U18YIgo",
      "type": "text",
      "x": 2664.4960815021423,
      "y": 124.0902099609375,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8E",
      "roundness": null,
      "seed": 442980503,
      "version": 368,
      "versionNonce": 897285463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475162197,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLmlahM5Wny5CPB_1txCc",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUsAhVuC9nuvt-O3CbE3Q",
      "type": "rectangle",
      "x": 2132.21484375,
      "y": 368.4696044921875,
      "width": 168.71484375,
      "height": 86.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1664135865,
      "version": 351,
      "versionNonce": 431272793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDHjXKRMz2nQ2JJIOlhUh"
        },
        {
          "id": "bL5tzRhppoo3jry1iCZIP",
          "type": "arrow"
        },
        {
          "id": "VxrttC5yTLQVG1f5pkmzt",
          "type": "arrow"
        }
      ],
      "updated": 1730475907309,
      "link": null,
      "locked": false
    },
    {
      "id": "VDHjXKRMz2nQ2JJIOlhUh",
      "type": "text",
      "x": 2165.7243118286133,
      "y": 401.6063232421875,
      "width": 101.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1972051609,
      "version": 234,
      "versionNonce": 410942999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475091148,
      "link": null,
      "locked": false,
      "text": "Blob Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUsAhVuC9nuvt-O3CbE3Q",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E70h2puU4mWERKaeEjxwh",
      "type": "rectangle",
      "x": 2131.7592585114717,
      "y": 504.02737013866334,
      "width": 168.71484375,
      "height": 86.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": {
        "type": 3
      },
      "seed": 1855534519,
      "version": 423,
      "versionNonce": 490272921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVXP8RpAoAgA39pGP_QzG",
          "type": "text"
        },
        {
          "id": "bL5tzRhppoo3jry1iCZIP",
          "type": "arrow"
        },
        {
          "id": "SJutoKAjDWpMN8UG5kJMk",
          "type": "arrow"
        }
      ],
      "updated": 1730475913616,
      "link": null,
      "locked": false
    },
    {
      "id": "jVXP8RpAoAgA39pGP_QzG",
      "type": "text",
      "x": 2145.5887472806453,
      "y": 537.1640888886634,
      "width": 141.05586621165276,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1258775865,
      "version": 310,
      "versionNonce": 292782711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475890867,
      "link": null,
      "locked": false,
      "text": "Cold Blob Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E70h2puU4mWERKaeEjxwh",
      "originalText": "Cold Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL5tzRhppoo3jry1iCZIP",
      "type": "arrow",
      "x": 2197.583198949357,
      "y": 210.7586669921875,
      "width": 7.434761449357211,
      "height": 153.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1532957145,
      "version": 532,
      "versionNonce": 978625335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475091148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.434761449357211,
          79.66796875
        ],
        [
          -5.222646219228409,
          153.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jRFbKGwADvrIWhBHes0S",
        "focus": 0.08879671305597035,
        "gap": 1.29736328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kUsAhVuC9nuvt-O3CbE3Q",
        "focus": -0.26613925016115514,
        "gap": 4.1796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJ9u8czxqXN0lg-k83YOC",
      "type": "arrow",
      "x": 2275.2734375,
      "y": 99.62392039749834,
      "width": 319.76743617743523,
      "height": 3.811552529591353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1688625591,
      "version": 354,
      "versionNonce": 99596919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKBc7pRFekoOKlsrK8Yg1"
        }
      ],
      "updated": 1730475162198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.76743617743523,
          3.811552529591353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VP5uJ1hUIvkrNDpg7hPF",
        "focus": -0.6697165248515332,
        "gap": 11.2734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LLmlahM5Wny5CPB_1txCc",
        "focus": 0.6127684171468203,
        "gap": 1.3125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKBc7pRFekoOKlsrK8Yg1",
      "type": "text",
      "x": 2388.6603203569366,
      "y": 114.99180490844888,
      "width": 48.06398296356201,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1784446807,
      "version": 6,
      "versionNonce": 361812503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474761711,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJ9u8czxqXN0lg-k83YOC",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24Q7W5nQw712El3nWKhrK",
      "type": "arrow",
      "x": 2299.22265625,
      "y": 141.2397884275487,
      "width": 292.2820118127561,
      "height": 0.1721076977097482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1256247257,
      "version": 491,
      "versionNonce": 481641687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9B-SnuBWXt01bk2PaTDt"
        }
      ],
      "updated": 1730476023945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.2820118127561,
          0.1721076977097482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jRFbKGwADvrIWhBHes0S",
        "focus": -0.4376253268540991,
        "gap": 9.078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LLmlahM5Wny5CPB_1txCc",
        "focus": -0.15512023347919573,
        "gap": 4.848705614679147,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9B-SnuBWXt01bk2PaTDt",
      "type": "text",
      "x": 2400.7206321512176,
      "y": 163.9566486584489,
      "width": 13.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 566404153,
      "version": 4,
      "versionNonce": 1806057401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474725986,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24Q7W5nQw712El3nWKhrK",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j6tn6Bu9VPQcx6jvu4VT",
      "type": "rectangle",
      "x": 2272.203125,
      "y": -178.4210205078125,
      "width": 216.37890625,
      "height": 45.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 340415159,
      "version": 140,
      "versionNonce": 656809335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGyajKTLlFCYqniZBp6Iv"
        },
        {
          "id": "qzo_bgUFFs8Jn7ZxZLB6I",
          "type": "arrow"
        }
      ],
      "updated": 1730474784517,
      "link": null,
      "locked": false
    },
    {
      "id": "fGyajKTLlFCYqniZBp6Iv",
      "type": "text",
      "x": 2356.7845942676067,
      "y": -165.6300048828125,
      "width": 47.21596771478653,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 799423543,
      "version": 79,
      "versionNonce": 93410967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474784517,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1j6tn6Bu9VPQcx6jvu4VT",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzo_bgUFFs8Jn7ZxZLB6I",
      "type": "arrow",
      "x": 2182.678139413067,
      "y": 71.1375732421875,
      "width": 84.02889183693287,
      "height": 217.38556813047163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 727593687,
      "version": 353,
      "versionNonce": 1155581975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mpmtnsTgaw7V9TPcUqDY"
        }
      ],
      "updated": 1730475017717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.37264183693287,
          -173.03125
        ],
        [
          84.02889183693287,
          -217.38556813047163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VP5uJ1hUIvkrNDpg7hPF",
        "focus": -0.07325845830252681,
        "gap": 9.30810546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1j6tn6Bu9VPQcx6jvu4VT",
        "focus": 0.6951513365861043,
        "gap": 5.49609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mpmtnsTgaw7V9TPcUqDY",
      "type": "text",
      "x": 2142.9388156682253,
      "y": -121.8936767578125,
      "width": 112.22393116354942,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1290253497,
      "version": 20,
      "versionNonce": 1572535865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474702423,
      "link": null,
      "locked": false,
      "text": "id\nencounter info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzo_bgUFFs8Jn7ZxZLB6I",
      "originalText": "id\nencounter info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBXPd-qyN8kSdqbQr6Z6t",
      "type": "rectangle",
      "x": 2599.1875,
      "y": -195.6710205078125,
      "width": 158.92578125,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2109718583,
      "version": 79,
      "versionNonce": 1510918233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ds9_lG4HV0WTx39MbvIQT"
        }
      ],
      "updated": 1730474317468,
      "link": null,
      "locked": false
    },
    {
      "id": "ds9_lG4HV0WTx39MbvIQT",
      "type": "text",
      "x": 2652.2504039108753,
      "y": -176.0811767578125,
      "width": 52.79997342824936,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 486039385,
      "version": 48,
      "versionNonce": 94786873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474317468,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBXPd-qyN8kSdqbQr6Z6t",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y42Pq75at5u6jeS2D80kP",
      "type": "rectangle",
      "x": 2609.1875,
      "y": -185.6710205078125,
      "width": 158.92578125,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1838439319,
      "version": 82,
      "versionNonce": 1954104857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M57vf7nxpQqb14ERSlP5n",
          "type": "text"
        }
      ],
      "updated": 1730474317468,
      "link": null,
      "locked": false
    },
    {
      "id": "M57vf7nxpQqb14ERSlP5n",
      "type": "text",
      "x": 2662.2504039108753,
      "y": -166.0811767578125,
      "width": 52.79997342824936,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 690097497,
      "version": 50,
      "versionNonce": 1903893241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474317468,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y42Pq75at5u6jeS2D80kP",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMPBYTz2WXuSZE7OUnJkn",
      "type": "rectangle",
      "x": 2619.1875,
      "y": -175.6710205078125,
      "width": 158.92578125,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIp",
      "roundness": {
        "type": 3
      },
      "seed": 478828567,
      "version": 85,
      "versionNonce": 489640921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dP9m_oog6mcPAH08YA-1R",
          "type": "text"
        }
      ],
      "updated": 1730474317468,
      "link": null,
      "locked": false
    },
    {
      "id": "dP9m_oog6mcPAH08YA-1R",
      "type": "text",
      "x": 2672.2504039108753,
      "y": -156.0811767578125,
      "width": 52.79997342824936,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIt",
      "roundness": null,
      "seed": 167254233,
      "version": 52,
      "versionNonce": 1000960185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474317468,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMPBYTz2WXuSZE7OUnJkn",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQrdPauABC8sb-cW5MMUU",
      "type": "rectangle",
      "x": 2629.1875,
      "y": -165.6710205078125,
      "width": 158.92578125,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIv",
      "roundness": {
        "type": 3
      },
      "seed": 1549669527,
      "version": 88,
      "versionNonce": 1116533145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-ZuKhUD9zj_iDtK4-lWf",
          "type": "text"
        }
      ],
      "updated": 1730474317468,
      "link": null,
      "locked": false
    },
    {
      "id": "S-ZuKhUD9zj_iDtK4-lWf",
      "type": "text",
      "x": 2682.2504039108753,
      "y": -146.0811767578125,
      "width": 52.79997342824936,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIx",
      "roundness": null,
      "seed": 799827033,
      "version": 54,
      "versionNonce": 655185529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474317468,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQrdPauABC8sb-cW5MMUU",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBsBJ4sKysoItcMR22GYy",
      "type": "rectangle",
      "x": 2639.1875,
      "y": -155.6710205078125,
      "width": 158.92578125,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIy",
      "roundness": {
        "type": 3
      },
      "seed": 1882165527,
      "version": 91,
      "versionNonce": 1810767705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5ZuIUz770yucTDVQ1Fg0",
          "type": "text"
        }
      ],
      "updated": 1730474317468,
      "link": null,
      "locked": false
    },
    {
      "id": "g5ZuIUz770yucTDVQ1Fg0",
      "type": "text",
      "x": 2692.2504039108753,
      "y": -136.0811767578125,
      "width": 52.79997342824936,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIz",
      "roundness": null,
      "seed": 421457881,
      "version": 56,
      "versionNonce": 1870842937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474317468,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBsBJ4sKysoItcMR22GYy",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHwBgnSesvGeT5iqZQVZh",
      "type": "rectangle",
      "x": 2649.1875,
      "y": -145.6710205078125,
      "width": 158.92578125,
      "height": 59.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIzG",
      "roundness": {
        "type": 3
      },
      "seed": 186568087,
      "version": 96,
      "versionNonce": 162203545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08s7PjSbTCefNsUpj2vbw",
          "type": "text"
        },
        {
          "id": "sSntN21D83R47A5ejwKNj",
          "type": "arrow"
        },
        {
          "id": "BjT2342vVq5uVe1_Nzw2T",
          "type": "arrow"
        }
      ],
      "updated": 1730475686558,
      "link": null,
      "locked": false
    },
    {
      "id": "08s7PjSbTCefNsUpj2vbw",
      "type": "text",
      "x": 2664.8984451293945,
      "y": -136.0811767578125,
      "width": 127.50389099121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIzV",
      "roundness": null,
      "seed": 1429191513,
      "version": 76,
      "versionNonce": 1168176823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476325760,
      "link": null,
      "locked": false,
      "text": "Animal detection\nWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHwBgnSesvGeT5iqZQVZh",
      "originalText": "Animal detection Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSntN21D83R47A5ejwKNj",
      "type": "arrow",
      "x": 2726.35546875,
      "y": -77.0301513671875,
      "width": 453.356201171875,
      "height": 154.97480500971113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1044962167,
      "version": 614,
      "versionNonce": 216153657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Wm_Aigrb7lwyPxynD-FV"
        }
      ],
      "updated": 1730475930125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.10644305023197,
          91.4220051812365
        ],
        [
          -453.356201171875,
          154.97480500971113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHwBgnSesvGeT5iqZQVZh",
        "focus": -0.5849686345361322,
        "gap": 9.461181640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GjqYo1UnYhHiFtE3moJbF",
        "focus": -0.6588527210425986,
        "gap": 17.336962568413867,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Wm_Aigrb7lwyPxynD-FV",
      "type": "text",
      "x": 2362.592689305544,
      "y": -15.0775146484375,
      "width": 67.7599338889122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1694675863,
      "version": 10,
      "versionNonce": 1930785495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474688987,
      "link": null,
      "locked": false,
      "text": "birdName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSntN21D83R47A5ejwKNj",
      "originalText": "birdName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2NYx1-guKUwP7E2x69U5",
      "type": "rectangle",
      "x": 2551.59375,
      "y": 350.1885986328125,
      "width": 170.6640625,
      "height": 87.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 739244599,
      "version": 199,
      "versionNonce": 464059641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upXmiqjcSg31r6JHSmW3J"
        },
        {
          "id": "Ub4MhK-iASJkxZnw4L4qz",
          "type": "arrow"
        },
        {
          "id": "CFR8iVoqlUYEUdk9IzNA6",
          "type": "arrow"
        }
      ],
      "updated": 1730475101215,
      "link": null,
      "locked": false
    },
    {
      "id": "upXmiqjcSg31r6JHSmW3J",
      "type": "text",
      "x": 2560.453845575452,
      "y": 383.9464111328125,
      "width": 152.9438713490963,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 549780983,
      "version": 208,
      "versionNonce": 1263597017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475101215,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2NYx1-guKUwP7E2x69U5",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub4MhK-iASJkxZnw4L4qz",
      "type": "arrow",
      "x": 2291.14453125,
      "y": 204.8549195829587,
      "width": 257.953125,
      "height": 181.51992860917198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 692406167,
      "version": 354,
      "versionNonce": 960942777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475101215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.953125,
          181.51992860917198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jRFbKGwADvrIWhBHes0S",
        "focus": 0.06366235029016236,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q2NYx1-guKUwP7E2x69U5",
        "focus": -0.522444034411584,
        "gap": 2.49609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFR8iVoqlUYEUdk9IzNA6",
      "type": "arrow",
      "x": 2640.4855196862063,
      "y": 442.3292236328125,
      "width": 1085.611967543307,
      "height": 421.05624955183873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1920433433,
      "version": 339,
      "versionNonce": 1738303031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475621721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.1456759362063,
          180.18359375
        ],
        [
          -1085.611967543307,
          -240.87265580183873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2NYx1-guKUwP7E2x69U5",
        "focus": -0.6732522021445115,
        "gap": 4.625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rRi8mbGunzgrzcFnv9kd",
        "focus": 0.3905413710888144,
        "gap": 4.360107421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUikbn2-vLUwd3ZhkhkgO",
      "type": "arrow",
      "x": 1633.6558499361051,
      "y": 115.00504175888128,
      "width": 463.41055631389486,
      "height": 12.25671485160953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 761619417,
      "version": 217,
      "versionNonce": 432047959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlSJOzTQ-_0cxaqkvHJyg"
        }
      ],
      "updated": 1730475621721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.41055631389486,
          -12.25671485160953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rRi8mbGunzgrzcFnv9kd",
        "focus": -0.6484250149320272,
        "gap": 12.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9VP5uJ1hUIvkrNDpg7hPF",
        "focus": 0.5840827410299467,
        "gap": 5.9921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlSJOzTQ-_0cxaqkvHJyg",
      "type": "text",
      "x": 1955.694571018219,
      "y": 120.8936767578125,
      "width": 48.06398296356201,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1465356505,
      "version": 6,
      "versionNonce": 163928601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474754646,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUikbn2-vLUwd3ZhkhkgO",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIwczB7doKqQtTTbg2D3s",
      "type": "arrow",
      "x": 1635.9566311861051,
      "y": 159.1221069532134,
      "width": 459.72305631389486,
      "height": 1.9425304036427349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1271873401,
      "version": 240,
      "versionNonce": 1896055927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TU9Qe07HUzHTmcCknOZyt"
        }
      ],
      "updated": 1730475621721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.72305631389486,
          -1.9425304036427349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rRi8mbGunzgrzcFnv9kd",
        "focus": 0.2071102179927954,
        "gap": 14.453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GjqYo1UnYhHiFtE3moJbF",
        "focus": -0.2280922415293464,
        "gap": 18.87890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TU9Qe07HUzHTmcCknOZyt",
      "type": "text",
      "x": 1971.5478515625,
      "y": 171.0382080078125,
      "width": 13.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 125269433,
      "version": 4,
      "versionNonce": 1168527673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474718541,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIwczB7doKqQtTTbg2D3s",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW_7NZlW4DA-oPCmQ6qN7",
      "type": "arrow",
      "x": 2595.3533736774352,
      "y": 175.13265297553355,
      "width": 296.03981199311465,
      "height": 3.7592107893366062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 190997881,
      "version": 468,
      "versionNonce": 88000695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP1Mdr5u_nuq9OczluKiC"
        }
      ],
      "updated": 1730475162198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.03981199311465,
          3.7592107893366062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLmlahM5Wny5CPB_1txCc",
        "focus": -0.8249322941253879,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-jRFbKGwADvrIWhBHes0S",
        "focus": 0.4269132847263051,
        "gap": 9.169030434320575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HP1Mdr5u_nuq9OczluKiC",
      "type": "text",
      "x": 2349.7923312932253,
      "y": 188.1392822265625,
      "width": 112.22393116354942,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 216054999,
      "version": 22,
      "versionNonce": 101409175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474742729,
      "link": null,
      "locked": false,
      "text": "encounter info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OW_7NZlW4DA-oPCmQ6qN7",
      "originalText": "encounter info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGA7hTiQ6_FtgBaFJKmkM",
      "type": "arrow",
      "x": 2122.361716161283,
      "y": 201.4685807974586,
      "width": 497.5847724751777,
      "height": 2.9187817483719414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 911105559,
      "version": 514,
      "versionNonce": 489282967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faj96x6TMkI_9TM2VasGC",
          "type": "text"
        }
      ],
      "updated": 1730475621721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -497.5847724751777,
          -2.9187817483719414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jRFbKGwADvrIWhBHes0S",
        "focus": -0.7679562402186927,
        "gap": 6.841408838717143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9rRi8mbGunzgrzcFnv9kd",
        "focus": 1.0102207590612113,
        "gap": 3.2734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "faj96x6TMkI_9TM2VasGC",
      "type": "text",
      "x": 2359.7923312932253,
      "y": 198.1392822265625,
      "width": 112.22393116354942,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1658811097,
      "version": 24,
      "versionNonce": 1140936857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730474746020,
      "link": null,
      "locked": false,
      "text": "encounter info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGA7hTiQ6_FtgBaFJKmkM",
      "originalText": "encounter info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1wi1OLjlohv5o6mpTLEG",
      "type": "rectangle",
      "x": 1993.01171875,
      "y": 75.2698974609375,
      "width": 56.97265625,
      "height": 178.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 738851639,
      "version": 107,
      "versionNonce": 1388697401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vVZLM2j_7BnDtmtZciH5"
        }
      ],
      "updated": 1730475053779,
      "link": null,
      "locked": false
    },
    {
      "id": "1vVZLM2j_7BnDtmtZciH5",
      "type": "text",
      "x": 2000.1860656738281,
      "y": 134.7034912109375,
      "width": 42.62396240234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1026604439,
      "version": 74,
      "versionNonce": 911771673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475053779,
      "link": null,
      "locked": false,
      "text": "Load\nBalan\ncer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1wi1OLjlohv5o6mpTLEG",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQihRPn8SzWZs1r_2DmBN",
      "type": "rectangle",
      "x": 3005.63671875,
      "y": -304.517578125,
      "width": 213.6953125,
      "height": 90.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1280538585,
      "version": 216,
      "versionNonce": 1553099769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qbb0Zw1EnMcJ7eNoNr9t"
        },
        {
          "id": "esDyypa6r40glwTI2Itzx",
          "type": "arrow"
        }
      ],
      "updated": 1730475581656,
      "link": null,
      "locked": false
    },
    {
      "id": "2qbb0Zw1EnMcJ7eNoNr9t",
      "type": "text",
      "x": 3051.4604263305664,
      "y": -269.197265625,
      "width": 122.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1932707353,
      "version": 175,
      "versionNonce": 163667609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475562967,
      "link": null,
      "locked": false,
      "text": "Computer Vision",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQihRPn8SzWZs1r_2DmBN",
      "originalText": "Computer Vision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voUzOvVZG71E2Zwg_fznj",
      "type": "rectangle",
      "x": 3005.5,
      "y": -183.673828125,
      "width": 213.6953125,
      "height": 90.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 488873881,
      "version": 262,
      "versionNonce": 1831720727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cuXDCFMK-Nl5OkB4ni_ji",
          "type": "text"
        },
        {
          "id": "Of0zFlTmsqGzATQsumNnQ",
          "type": "arrow"
        }
      ],
      "updated": 1730475594475,
      "link": null,
      "locked": false
    },
    {
      "id": "cuXDCFMK-Nl5OkB4ni_ji",
      "type": "text",
      "x": 3090.9636764526367,
      "y": -148.353515625,
      "width": 42.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1880785527,
      "version": 235,
      "versionNonce": 413879385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475562967,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voUzOvVZG71E2Zwg_fznj",
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79ogLXDyPperaYycibPRH",
      "type": "rectangle",
      "x": 3373.8984375,
      "y": -174.107421875,
      "width": 213.6953125,
      "height": 90.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 782429751,
      "version": 341,
      "versionNonce": 1554868631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEzoT5rdOcdJZzr2JxtlI",
          "type": "text"
        },
        {
          "id": "esDyypa6r40glwTI2Itzx",
          "type": "arrow"
        },
        {
          "id": "Of0zFlTmsqGzATQsumNnQ",
          "type": "arrow"
        },
        {
          "id": "06pdUY8f9uK_qlvsPMbPo",
          "type": "arrow"
        }
      ],
      "updated": 1730475600535,
      "link": null,
      "locked": false
    },
    {
      "id": "BEzoT5rdOcdJZzr2JxtlI",
      "type": "text",
      "x": 3441.3461232185364,
      "y": -138.787109375,
      "width": 78.79994106292725,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 871593145,
      "version": 323,
      "versionNonce": 87817015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475576601,
      "link": null,
      "locked": false,
      "text": "Prediction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79ogLXDyPperaYycibPRH",
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IzaPAXM-tcG4b4b1AzRT",
      "type": "rectangle",
      "x": 3006.11328125,
      "y": -64.150390625,
      "width": 213.6953125,
      "height": 90.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 603866073,
      "version": 311,
      "versionNonce": 74912599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XE8herQTzw2eKQylmZTsr",
          "type": "text"
        },
        {
          "id": "06pdUY8f9uK_qlvsPMbPo",
          "type": "arrow"
        }
      ],
      "updated": 1730475600535,
      "link": null,
      "locked": false
    },
    {
      "id": "XE8herQTzw2eKQylmZTsr",
      "type": "text",
      "x": 3071.5929794311523,
      "y": -28.830078125,
      "width": 82.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1423655479,
      "version": 311,
      "versionNonce": 1355074073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475562967,
      "link": null,
      "locked": false,
      "text": "Geospatial",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IzaPAXM-tcG4b4b1AzRT",
      "originalText": "Geospatial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esDyypa6r40glwTI2Itzx",
      "type": "arrow",
      "x": 3225.375,
      "y": -257.513671875,
      "width": 146.71875,
      "height": 121.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1396432249,
      "version": 85,
      "versionNonce": 389934967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475581661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.71875,
          121.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQihRPn8SzWZs1r_2DmBN",
        "focus": -0.6862174014719644,
        "gap": 6.04296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79ogLXDyPperaYycibPRH",
        "focus": -0.618976729245561,
        "gap": 1.8046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Of0zFlTmsqGzATQsumNnQ",
      "type": "arrow",
      "x": 3227.046875,
      "y": -133.646484375,
      "width": 143.11328125,
      "height": 6.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2040947991,
      "version": 30,
      "versionNonce": 1835125881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475594481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.11328125,
          6.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voUzOvVZG71E2Zwg_fznj",
        "focus": -0.008218489413369034,
        "gap": 7.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79ogLXDyPperaYycibPRH",
        "focus": -0.129020647459285,
        "gap": 3.73828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "06pdUY8f9uK_qlvsPMbPo",
      "type": "arrow",
      "x": 3224.96484375,
      "y": -15.654296875,
      "width": 144.890625,
      "height": 97.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 445745335,
      "version": 87,
      "versionNonce": 77958201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475600540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.890625,
          -97.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IzaPAXM-tcG4b4b1AzRT",
        "focus": 0.6710318814972486,
        "gap": 5.15625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79ogLXDyPperaYycibPRH",
        "focus": 0.5080415731573207,
        "gap": 4.04296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjT2342vVq5uVe1_Nzw2T",
      "type": "arrow",
      "x": 2821.7705381457763,
      "y": -109.71400826118958,
      "width": 99.450770453117,
      "height": 6.30226679932241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1267466455,
      "version": 40,
      "versionNonce": 308154713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475688758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.450770453117,
          -6.30226679932241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHwBgnSesvGeT5iqZQVZh",
        "focus": 0.3543132038927008,
        "gap": 13.6572568957763,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4X-6yrbH5sntAKJXFvyh",
      "type": "text",
      "x": 2351.617264680464,
      "y": -207.65924330021198,
      "width": 32.191986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 640831447,
      "version": 42,
      "versionNonce": 1508321335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475844503,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj-vdQpCSuJjQuZ9yjIMk",
      "type": "text",
      "x": 2534.139816178248,
      "y": 307.8385595145083,
      "width": 204.51182556152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1878243639,
      "version": 144,
      "versionNonce": 1669922359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475945390,
      "link": null,
      "locked": false,
      "text": "Simple Notification Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEaQrlaYZ6blm0UVzVDxk",
      "type": "text",
      "x": 2631.749434819177,
      "y": 54.452587300352036,
      "width": 83.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 594557911,
      "version": 224,
      "versionNonce": 582232631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475992719,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETADmQAN8vrNCYWKFAsEO",
      "type": "text",
      "x": 2001.4706497242305,
      "y": 38.510233569654076,
      "width": 32.46398621797562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alt",
      "roundness": null,
      "seed": 958448313,
      "version": 286,
      "versionNonce": 2123659961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476148448,
      "link": null,
      "locked": false,
      "text": "ELB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR7YmpfSEFYN70JwhRl_X",
      "type": "text",
      "x": 2123.348613822985,
      "y": 39.46116148519951,
      "width": 32.75199204683304,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alx",
      "roundness": null,
      "seed": 1063990455,
      "version": 331,
      "versionNonce": 147101079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476223708,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVokri1I8r7SNpchKuP47",
      "type": "text",
      "x": 2234.45112111316,
      "y": 336.6796410717028,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 524407991,
      "version": 107,
      "versionNonce": 620923321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475873167,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxI5QgBEftprCvYJ-PJxo",
      "type": "text",
      "x": 2225.6327719602614,
      "y": 476.1393464359322,
      "width": 53.07194519042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 412453657,
      "version": 153,
      "versionNonce": 1275070969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475899426,
      "link": null,
      "locked": false,
      "text": "Glaciar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glaciar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJutoKAjDWpMN8UG5kJMk",
      "type": "arrow",
      "x": 2198.195654428937,
      "y": 461.7855641153688,
      "width": 0.0504126578521209,
      "height": 45.28064928276899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 506534871,
      "version": 63,
      "versionNonce": 2043343511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730475913624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0504126578521209,
          45.28064928276899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUsAhVuC9nuvt-O3CbE3Q",
        "focus": 0.21838018945570825,
        "gap": 7.0425221231813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E70h2puU4mWERKaeEjxwh",
        "focus": -0.21119455347549393,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyfaetqV3pRICNJp8a61s",
      "type": "text",
      "x": 1909.1534577070893,
      "y": 798.1191978455436,
      "width": 272.3197937011719,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1236667665,
      "version": 99,
      "versionNonce": 2102291377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476354824,
      "link": null,
      "locked": false,
      "text": "Mobile Application\n\nAPI\n\nSQS\n\nAnimal detection Engine(ML)\n\nSNS\n\nMobile Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Application\n\nAPI\n\nSQS\n\nAnimal detection Engine(ML)\n\nSNS\n\nMobile Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYKjMC1BEgjEQkFY3hGYQ",
      "type": "rectangle",
      "x": 1808.8939866975522,
      "y": -288.17329915582195,
      "width": 268.31633015209263,
      "height": 80.35777661627014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1174690583,
      "version": 83,
      "versionNonce": 1132269175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwVrXeSMrsaLxZwdGiM_u"
        }
      ],
      "updated": 1730476565002,
      "link": null,
      "locked": false
    },
    {
      "id": "RwVrXeSMrsaLxZwdGiM_u",
      "type": "text",
      "x": 1877.7882052403954,
      "y": -257.9944108476869,
      "width": 130.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2090122487,
      "version": 61,
      "versionNonce": 1004677015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730476565002,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYKjMC1BEgjEQkFY3hGYQ",
      "originalText": "Analytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}