{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 122,
      "versionNonce": 285568057,
      "index": "c0Dg",
      "isDeleted": false,
      "id": "5fw5rmtV2eu9gKcmA9-3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.94140625,
      "y": -50.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.23999875386556,
      "height": 45,
      "seed": 286645945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727969643246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<System Name>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<System Name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVEsFmkg8hXMrVlR1dwbq",
      "type": "rectangle",
      "x": 234.2000732421875,
      "y": 37.16796875,
      "width": 608.75,
      "height": 261.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EP",
      "roundness": {
        "type": 3
      },
      "seed": 1883627769,
      "version": 105,
      "versionNonce": 2000611225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Na7aTfv4Onp3cELbkH7E4"
        }
      ],
      "updated": 1727969706188,
      "link": null,
      "locked": false
    },
    {
      "id": "Na7aTfv4Onp3cELbkH7E4",
      "type": "text",
      "x": 239.2000732421875,
      "y": 42.16796875,
      "width": 235.23999958038328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EPV",
      "roundness": null,
      "seed": 1779632247,
      "version": 9,
      "versionNonce": 504401017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969706188,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CVEsFmkg8hXMrVlR1dwbq",
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5Tq_0LeeNU-l9-JRajiW",
      "type": "rectangle",
      "x": 224.2000732421875,
      "y": 442.16796875,
      "width": 608.75,
      "height": 261.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EPd",
      "roundness": {
        "type": 3
      },
      "seed": 293424855,
      "version": 244,
      "versionNonce": 232080983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8rm7i59OHxHjcjaP7x32p",
          "type": "text"
        }
      ],
      "updated": 1727969744450,
      "link": null,
      "locked": false
    },
    {
      "id": "8rm7i59OHxHjcjaP7x32p",
      "type": "text",
      "x": 229.2000732421875,
      "y": 447.16796875,
      "width": 278.8866662979126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EPl",
      "roundness": null,
      "seed": 1256517145,
      "version": 151,
      "versionNonce": 84636505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969750518,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "t5Tq_0LeeNU-l9-JRajiW",
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHq1Gw3Np19HD0R_4kApG",
      "type": "rectangle",
      "x": 229.2000732421875,
      "y": 882.16796875,
      "width": 608.75,
      "height": 261.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EPp",
      "roundness": {
        "type": 3
      },
      "seed": 291761591,
      "version": 342,
      "versionNonce": 1242229049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68JnT0_JTh9_546KVE7z0",
          "type": "text"
        }
      ],
      "updated": 1727969837710,
      "link": null,
      "locked": false
    },
    {
      "id": "68JnT0_JTh9_546KVE7z0",
      "type": "text",
      "x": 234.2000732421875,
      "y": 887.16796875,
      "width": 121.24333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EPt",
      "roundness": null,
      "seed": 425995577,
      "version": 259,
      "versionNonce": 1729203863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969840805,
      "link": null,
      "locked": false,
      "text": "Assumptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mHq1Gw3Np19HD0R_4kApG",
      "originalText": "Assumptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S4NTBHDguxZ9YWtikN8k",
      "type": "text",
      "x": 252.9500732421875,
      "y": 88.41796875,
      "width": 128.95666646957397,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ET",
      "roundness": null,
      "seed": 177686263,
      "version": 185,
      "versionNonce": 1615301913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969787001,
      "link": null,
      "locked": false,
      "text": "- Use Case 1\n- Use Case 2\n- Use Case 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use Case 1\n- Use Case 2\n- Use Case 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-rSwv9U9Le3SCsLXT5fP",
      "type": "text",
      "x": 242.9500732421875,
      "y": 493.41796875,
      "width": 155.28999980290732,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EU",
      "roundness": null,
      "seed": 1278329593,
      "version": 292,
      "versionNonce": 573072247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969744450,
      "link": null,
      "locked": false,
      "text": "- Requirement 1\n- Requirement 2\n- Requirement 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Requirement 1\n- Requirement 2\n- Requirement 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI88f2IDxQoiJciSVHvqA",
      "type": "text",
      "x": 247.9500732421875,
      "y": 933.41796875,
      "width": 147.7399998029073,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EUV",
      "roundness": null,
      "seed": 1076567767,
      "version": 426,
      "versionNonce": 1199123351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969852571,
      "link": null,
      "locked": false,
      "text": "- Assumption 1\n- Assumption 2\n- Assumption 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Assumption 1\n- Assumption 2\n- Assumption 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5qNSQzwmkMLa9zeEew39",
      "type": "rectangle",
      "x": 1272.9500732421875,
      "y": 30.91796875,
      "width": 168.75,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EV",
      "roundness": {
        "type": 3
      },
      "seed": 1240968279,
      "version": 76,
      "versionNonce": 1549969463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqMjdW5fUXR-pgC5bA10k"
        }
      ],
      "updated": 1727969817888,
      "link": null,
      "locked": false
    },
    {
      "id": "AqMjdW5fUXR-pgC5bA10k",
      "type": "text",
      "x": 1337.3067402124404,
      "y": 64.66796875,
      "width": 40.03666605949402,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0EW",
      "roundness": null,
      "seed": 532643289,
      "version": 8,
      "versionNonce": 882753847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727969820837,
      "link": null,
      "locked": false,
      "text": "Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5qNSQzwmkMLa9zeEew39",
      "originalText": "Box",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}