{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1298162655,
      "isDeleted": false,
      "id": "OSNMuhMF23WTsQQLU7iPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.62109375,
      "y": 101.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.8477783203125,
      "height": 400,
      "seed": 1892392561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689499715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requirements\n\n- Web app\n- Execute queries over their own DB\n- Who\n - People that know SQL (data analyst, data scientist)\n - Often use, all day long\n- Scale\n - Small number of users\n\n- Use cases\n - Runs SQL query, run and see results =====\n - Runs query, tweaks it, multiple reruns\n - Runs old query, picks others, \n - Sharing queries\n - Runs in different connections\n - Limit results for better performance\n - Charting (later) \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n\n- Web app\n- Execute queries over their own DB\n- Who\n - People that know SQL (data analyst, data scientist)\n - Often use, all day long\n- Scale\n - Small number of users\n\n- Use cases\n - Runs SQL query, run and see results =====\n - Runs query, tweaks it, multiple reruns\n - Runs old query, picks others, \n - Sharing queries\n - Runs in different connections\n - Limit results for better performance\n - Charting (later) \n\n",
      "lineHeight": 1.25,
      "baseline": 394
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1091425265,
      "isDeleted": false,
      "id": "iCy4n4kFRgsonAW2Nq9WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5703125,
      "y": 135.481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.51171874999997,
      "height": 219.17187500000003,
      "seed": 1783773215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_qApanfxF6QwFd1G-aqD",
          "type": "arrow"
        },
        {
          "id": "EMfE2GpvLUIwEWiJ0GPTj",
          "type": "arrow"
        },
        {
          "id": "SANbyU1Z-lqAYvA9e_jC1",
          "type": "arrow"
        }
      ],
      "updated": 1686690319342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 326115391,
      "isDeleted": false,
      "id": "RPh6yseCm80JNOmHu22TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.48828125,
      "y": 98.250732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43196105957031,
      "height": 20,
      "seed": 13109649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689540035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 186684945,
      "isDeleted": false,
      "id": "5AbmrAP402UAmn9Xg1X2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.41015625,
      "y": 156.770263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.54296875,
      "height": 58.89453125,
      "seed": 505397343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689543884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1593047327,
      "isDeleted": false,
      "id": "vOcrsW5tlZb8d4Z169HSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.31640625,
      "y": 253.168701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.78125,
      "height": 52.09765625,
      "seed": 987116223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689552749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1538498367,
      "isDeleted": false,
      "id": "LTRGMAdBmcmkICDlYJyj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.99609375,
      "y": 315.000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.890625,
      "height": 12.05859375,
      "seed": 24476991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689556633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1939058943,
      "isDeleted": false,
      "id": "x_qApanfxF6QwFd1G-aqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4170654140294,
      "y": 306.2112196047083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8291875537759,
      "height": 0.9958038244152476,
      "seed": 835979793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686691153918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCy4n4kFRgsonAW2Nq9WZ",
        "focus": 0.54971619166593,
        "gap": 17.335034164029366
      },
      "endBinding": {
        "elementId": "2qZ8lnWRP1duSOkJjUx_A",
        "focus": -0.516134932389566,
        "gap": 4.001698777493857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8291875537759,
          0.9958038244152476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2008917215,
      "isDeleted": false,
      "id": "2qZ8lnWRP1duSOkJjUx_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2479517452991,
      "y": 135.082156456203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.1328125,
      "height": 227.53515625,
      "seed": 886736401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_qApanfxF6QwFd1G-aqD",
          "type": "arrow"
        },
        {
          "id": "LmviAF_bGbX3j7Whp7wqN",
          "type": "arrow"
        }
      ],
      "updated": 1686691153918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1293005393,
      "isDeleted": false,
      "id": "ZS4pqaUy5flPjKJr9gWtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.13671875,
      "y": 162.946044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.51171875,
      "height": 73.48828125,
      "seed": 1469296863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMfE2GpvLUIwEWiJ0GPTj",
          "type": "arrow"
        },
        {
          "id": "SANbyU1Z-lqAYvA9e_jC1",
          "type": "arrow"
        },
        {
          "id": "AvrCuLRHavEIWduBRwgQ1",
          "type": "arrow"
        },
        {
          "id": "2k8qTDBLiQJEwYH2w5hx7",
          "type": "arrow"
        }
      ],
      "updated": 1686691018061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1484935793,
      "isDeleted": false,
      "id": "SI1-osYQ0pRaZDuH9a8dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.890625,
      "y": 104.992919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.81596374511719,
      "height": 20,
      "seed": 195547889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689605636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Tier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Tier",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 90571167,
      "isDeleted": false,
      "id": "fCU4auVcZVOmSxWCnhOC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.35546875,
      "y": 186.696044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 687246655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689612873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1422456657,
      "isDeleted": false,
      "id": "qH6XHF6OzBokR7u9NstsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.373060752137,
      "y": 817.7770785919429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.536325361513,
      "height": 545.1855361144076,
      "seed": 430775327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686691273049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1696271615,
      "isDeleted": false,
      "id": "IYUsAUmIKwIy_Ev1ZgG46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0796651715307,
      "y": 874.660981304891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.12109375,
      "height": 174.46875,
      "seed": 1442700223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSX58ASmiehFa8O8fzBz0"
        }
      ],
      "updated": 1686690361560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1470596721,
      "isDeleted": false,
      "id": "OSX58ASmiehFa8O8fzBz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2562322491674,
      "y": 951.895356304891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.76795959472656,
      "height": 20,
      "seed": 46481855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690361560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL Editor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYUsAUmIKwIy_Ev1ZgG46",
      "originalText": "SQL Editor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2098938143,
      "isDeleted": false,
      "id": "fJGwFeltuZ9pYldaO4IWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.29116412437,
      "y": 1103.9606396492125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.74609375,
      "height": 182.67578125,
      "seed": 1436601105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S57YYjSN6X89ME2xd6exY"
        }
      ],
      "updated": 1686690189457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1712071761,
      "isDeleted": false,
      "id": "S57YYjSN6X89ME2xd6exY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.008235657573,
      "y": 1185.2985302742125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.31195068359375,
      "height": 20,
      "seed": 946030353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690189457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJGwFeltuZ9pYldaO4IWs",
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1802749247,
      "isDeleted": false,
      "id": "dnzNfEw36QlP7gFhXV1gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.63100787437,
      "y": 1062.4801708992125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 30,
      "seed": 1436092255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrOZQljsGcvZ0gKn-LUlO"
        }
      ],
      "updated": 1686690189457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 176517681,
      "isDeleted": false,
      "id": "IrOZQljsGcvZ0gKn-LUlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4750401619676,
      "y": 1067.4801708992125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.31193542480469,
      "height": 20,
      "seed": 1109293087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690189457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Control Panel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnzNfEw36QlP7gFhXV1gI",
      "originalText": "Control Panel",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2051358335,
      "isDeleted": false,
      "id": "TZPGwKlGyH_mLAt-GYLWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.667128820307,
      "y": -24.801655727680327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.74295311646301,
      "height": 79.3410388488736,
      "seed": 1316542769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-t1gelvVVEVCGpWD--sB"
        },
        {
          "id": "MGPDLLUzzDckG9mhJ-Lqn",
          "type": "arrow"
        },
        {
          "id": "6s7EdeHZmjlFHkWmIZKPp",
          "type": "arrow"
        }
      ],
      "updated": 1686691075018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1502932401,
      "isDeleted": false,
      "id": "v-t1gelvVVEVCGpWD--sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.558617280394,
      "y": 4.868863696756478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 20,
      "seed": 1626172127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691060776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZPGwKlGyH_mLAt-GYLWT",
      "originalText": "RDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 779231071,
      "isDeleted": false,
      "id": "bCShZ4VzRHzsXRxsH76sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.300273567028,
      "y": 188.37802545890193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.74295311646301,
      "height": 79.3410388488736,
      "seed": 1608989553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klEozHmWvi3YdlduAKxdn"
        },
        {
          "id": "MGPDLLUzzDckG9mhJ-Lqn",
          "type": "arrow"
        }
      ],
      "updated": 1686690996707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1086933521,
      "isDeleted": false,
      "id": "klEozHmWvi3YdlduAKxdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.5837603181308,
      "y": 208.04854488333874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.17597961425781,
      "height": 40,
      "seed": 1641099295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690996707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NoSQ\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCShZ4VzRHzsXRxsH76sV",
      "originalText": "NoSQL",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1712840689,
      "isDeleted": false,
      "id": "OcwcWldqgqWwB6DPiK9uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.706139020371,
      "y": 326.9960966770377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.74295311646301,
      "height": 79.3410388488736,
      "seed": 2052858463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5icGVVrgaEOGwwB9wEC9"
        },
        {
          "id": "UdcCioWPuTNmUfPjMQCiX",
          "type": "arrow"
        }
      ],
      "updated": 1686690996707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 264967071,
      "isDeleted": false,
      "id": "I5icGVVrgaEOGwwB9wEC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.989625771474,
      "y": 346.6666161014746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.17597961425781,
      "height": 40,
      "seed": 45414161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690996707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NoSQ\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcwcWldqgqWwB6DPiK9uB",
      "originalText": "NoSQL",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 204368287,
      "isDeleted": false,
      "id": "BCrevIL6qTkbqLOZsb6HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7147840631565,
      "y": 80.21228879134696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31476727805511,
      "height": 192.8300225822397,
      "seed": 923792351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1134914527,
      "isDeleted": false,
      "id": "SLESwl2eXq63kf4O3PNtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.6450608561154,
      "y": 32.1617793684118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11993408203125,
      "height": 40,
      "seed": 1974702847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690090522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Integrations\nCustomer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrations\nCustomer 1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2084102271,
      "isDeleted": false,
      "id": "9pYwTKVn0hWM8Xz3dKV6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.654887053649,
      "y": -119.30605305648385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.74295311646301,
      "height": 79.3410388488736,
      "seed": 908255551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MGPDLLUzzDckG9mhJ-Lqn",
          "type": "arrow"
        },
        {
          "id": "6s7EdeHZmjlFHkWmIZKPp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sczKRYgc_E5oehyeB-WCG"
        },
        {
          "id": "_MUk8jMcUSV8vIZkdsZYq",
          "type": "arrow"
        }
      ],
      "updated": 1686691076481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 425789311,
      "isDeleted": false,
      "id": "sczKRYgc_E5oehyeB-WCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.546375513736,
      "y": -89.63553363204704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 20,
      "seed": 1525028401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691061640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pYwTKVn0hWM8Xz3dKV6Z",
      "originalText": "RDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 319321311,
      "isDeleted": false,
      "id": "o3u8tDeoXgyBHFJ_l7qM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6814192761276,
      "y": 99.64670407122894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.06909295174,
      "height": 23.342840838939765,
      "seed": 700039519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Ykr5g-TteEr3E2G63M-Y",
          "type": "arrow"
        }
      ],
      "updated": 1686691044288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1228826417,
      "isDeleted": false,
      "id": "Ta4U-0zqpxY9S-8867MDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0548102561065,
      "y": 140.2309034459664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.06909295174,
      "height": 23.342840838939765,
      "seed": 1739499519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AvrCuLRHavEIWduBRwgQ1",
          "type": "arrow"
        }
      ],
      "updated": 1686690326810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1619641233,
      "isDeleted": false,
      "id": "VpAxMnti4e1V-7vaSYs-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0192689636706,
      "y": 180.26423024190746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.06909295174,
      "height": 23.342840838939765,
      "seed": 1848703391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UdcCioWPuTNmUfPjMQCiX",
          "type": "arrow"
        }
      ],
      "updated": 1686689961981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 286496401,
      "isDeleted": false,
      "id": "2Ykr5g-TteEr3E2G63M-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.84610238458,
      "y": 107.15524188918344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.26542020131228,
      "height": 2.5847439738155487,
      "seed": 113279505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686691169955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o3u8tDeoXgyBHFJ_l7qM8",
        "focus": -0.4399437987441973,
        "gap": 1.0955901567122055
      },
      "endBinding": {
        "elementId": "Lt-BaYmr7bJwmeDTIZSIp",
        "focus": -0.48149246571155097,
        "gap": 8.755488752377005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.26542020131228,
          2.5847439738155487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 47504255,
      "isDeleted": false,
      "id": "MGPDLLUzzDckG9mhJ-Lqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1725802856922,
      "y": 152.75017523671218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.704048945996,
      "height": 68.97675918539383,
      "seed": 1228914079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686690996707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bCShZ4VzRHzsXRxsH76sV",
        "focus": 0.061034007162953076,
        "gap": 10.4236443353401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          716.704048945996,
          68.97675918539383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1837451199,
      "isDeleted": false,
      "id": "UdcCioWPuTNmUfPjMQCiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5228524066772,
      "y": 182.43883925082554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.8208021412695,
      "height": 186.39922325742862,
      "seed": 1176185809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686690996707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpAxMnti4e1V-7vaSYs-u",
        "focus": -0.9386227584686253,
        "gap": 3.434490491266615
      },
      "endBinding": {
        "elementId": "OcwcWldqgqWwB6DPiK9uB",
        "focus": -0.2211565075401938,
        "gap": 3.3624844724240575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          718.8208021412695,
          186.39922325742862
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1369396401,
      "isDeleted": false,
      "id": "Lt-BaYmr7bJwmeDTIZSIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.8670113382693,
      "y": 87.95797253953346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.76445762845651,
      "height": 31.916757065345337,
      "seed": 1008943167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Ykr5g-TteEr3E2G63M-Y",
          "type": "arrow"
        }
      ],
      "updated": 1686691169955,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 576001727,
      "isDeleted": false,
      "id": "TlJYYw8feNnlJSP2tOx3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.787515902953,
      "y": 104.73102239674122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.290188021610675,
      "height": 41.81595369754437,
      "seed": 1870498833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686690989676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qgpqLFuEat9H-TgudkzpE",
        "focus": 1.5067001077026219,
        "gap": 13.124864016587026
      },
      "endBinding": {
        "elementId": "2D9Jvy71GoffUVSW9B7oE",
        "focus": 0.5417027219066289,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.290188021610675,
          -41.81595369754437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 418254737,
      "isDeleted": false,
      "id": "6s7EdeHZmjlFHkWmIZKPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3186640583015,
      "y": 79.07374671230714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.8954720478025,
      "height": 59.9186365581737,
      "seed": 140220145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686691060776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2D9Jvy71GoffUVSW9B7oE",
        "focus": 0.5839490575236421,
        "gap": 10.092677954200894
      },
      "endBinding": {
        "elementId": "TZPGwKlGyH_mLAt-GYLWT",
        "focus": 0.021505503324363243,
        "gap": 6.452992714203219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.8954720478025,
          -59.9186365581737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1770090943,
      "isDeleted": false,
      "id": "qgpqLFuEat9H-TgudkzpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.586727802075,
      "y": 94.57498334577438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.075924084290818,
      "height": 18.39114263065312,
      "seed": 1841858257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TlJYYw8feNnlJSP2tOx3d",
          "type": "arrow"
        }
      ],
      "updated": 1686690033594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1293037759,
      "isDeleted": false,
      "id": "ks5E9uJqfgMQ8C1CFijYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.508364357927,
      "y": 93.46847190014772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.075924084290818,
      "height": 18.39114263065312,
      "seed": 1300021375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689994800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1080327839,
      "isDeleted": false,
      "id": "E0wYuFOh0xtnerPBCz8lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8506802587567,
      "y": 93.11883791974502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.075924084290818,
      "height": 18.39114263065312,
      "seed": 1213047697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689997682,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1496,
      "versionNonce": 487907761,
      "isDeleted": false,
      "id": "_MUk8jMcUSV8vIZkdsZYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.562944131482,
      "y": 50.12915306999102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.1375450611647,
      "height": 124.95274784509178,
      "seed": 2128211313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686691079489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2D9Jvy71GoffUVSW9B7oE",
        "focus": 0.17675056504221012,
        "gap": 16.336958027381456
      },
      "endBinding": {
        "elementId": "9pYwTKVn0hWM8Xz3dKV6Z",
        "focus": 0.12678938052671296,
        "gap": 5.954397861002462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.1375450611647,
          -124.95274784509178
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 217244255,
      "isDeleted": false,
      "id": "2D9Jvy71GoffUVSW9B7oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.0777039245636,
      "y": 18.372845590038224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.14828217953686,
      "height": 81.94460422128533,
      "seed": 1470361727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ox8_yBfUy9AxNwBInWLh"
        },
        {
          "id": "6s7EdeHZmjlFHkWmIZKPp",
          "type": "arrow"
        },
        {
          "id": "CBvlOAc2ecNOWmbbj-FqL",
          "type": "arrow"
        },
        {
          "id": "TlJYYw8feNnlJSP2tOx3d",
          "type": "arrow"
        },
        {
          "id": "_MUk8jMcUSV8vIZkdsZYq",
          "type": "arrow"
        }
      ],
      "updated": 1686691075018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 976112401,
      "isDeleted": false,
      "id": "1ox8_yBfUy9AxNwBInWLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.4358644845468,
      "y": 49.34514770068089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.43196105957031,
      "height": 20,
      "seed": 1363335935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690989676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2D9Jvy71GoffUVSW9B7oE",
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1059123167,
      "isDeleted": false,
      "id": "CBvlOAc2ecNOWmbbj-FqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.086345778884,
      "y": 67.57140538346745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.40125256150918,
      "height": 74.34047937396116,
      "seed": 1844648895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686691081293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2D9Jvy71GoffUVSW9B7oE",
        "focus": 0.332276591724934,
        "gap": 3.8603596747833535
      },
      "endBinding": {
        "elementId": "8Su-O98OjcD8NpQpPRjWF",
        "focus": -0.5530266954810352,
        "gap": 3.8943329947609016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.68587573665354,
          -11.461531794862594
        ],
        [
          135.40125256150918,
          -74.34047937396116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1129807487,
      "isDeleted": false,
      "id": "EMfE2GpvLUIwEWiJ0GPTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9273215489688,
      "y": 198.3606081911804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5298914633306,
      "height": 4.271570611001778,
      "seed": 1242701329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686690076089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZS4pqaUy5flPjKJr9gWtH",
        "focus": 0.08074861653991718,
        "gap": 10.209397201031152
      },
      "endBinding": {
        "elementId": "iCy4n4kFRgsonAW2Nq9WZ",
        "focus": -0.3618068887484851,
        "gap": 16.315398835638234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.5298914633306,
          4.271570611001778
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1325857041,
      "isDeleted": false,
      "id": "zlfVvhp0F_hNuLYQfkGSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4843747599039,
      "y": -117.09816577355866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.6907093903575,
      "height": 619.0163492659822,
      "seed": 417401631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686691068242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 910852145,
      "isDeleted": false,
      "id": "1jfHTBz1M0xHEfMtkaPQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.023304721005,
      "y": -141.4913770154269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.91996765136719,
      "height": 20,
      "seed": 2133303953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690149844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PopSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PopSQL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 2120114079,
      "isDeleted": false,
      "id": "SANbyU1Z-lqAYvA9e_jC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.48559082223,
      "y": 269.4693337864972,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180.7352147756194,
      "height": 34.31633272239708,
      "seed": 1905889937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686690319342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCy4n4kFRgsonAW2Nq9WZ",
        "focus": 0.32409991381308956,
        "gap": 12.403559572230051
      },
      "endBinding": {
        "elementId": "ZS4pqaUy5flPjKJr9gWtH",
        "focus": -0.5038164903840231,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.7352147756194,
          -34.31633272239708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1307574335,
      "isDeleted": false,
      "id": "AvrCuLRHavEIWduBRwgQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.699307050466,
      "y": 197.76380658339616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.84080426225933,
      "height": 45.48594133592536,
      "seed": 1932282801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686690326810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZS4pqaUy5flPjKJr9gWtH",
        "focus": 0.33569971782037916,
        "gap": 1.0508695504659045
      },
      "endBinding": {
        "elementId": "Ta4U-0zqpxY9S-8867MDX",
        "focus": 0.6056408820258071,
        "gap": 6.5146989433812905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.84080426225933,
          -45.48594133592536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 430751039,
      "isDeleted": false,
      "id": "fR7TMRsJqMssixrSxsWbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4972293551061,
      "y": 1062.4136554607383,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 30,
      "seed": 1034133599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "toYhcD6UzHgbeCjQ1IT6m"
        }
      ],
      "updated": 1686691157944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 846723633,
      "isDeleted": false,
      "id": "toYhcD6UzHgbeCjQ1IT6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9372470553014,
      "y": 1067.4136554607383,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.11996459960938,
      "height": 20,
      "seed": 103753471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691157944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR7TMRsJqMssixrSxsWbn",
      "originalText": "DB Type",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1752946961,
      "isDeleted": false,
      "id": "E7bfVugnWKpbMp5ApuSWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.00460968323168,
      "y": 562.6942540866964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.119873046875,
      "height": 100,
      "seed": 1326658943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686690851562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Who keeps the data?\nTradeoffs\n - Charting\n - Customer related cache\n - Sorting/Filtering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who keeps the data?\nTradeoffs\n - Charting\n - Customer related cache\n - Sorting/Filtering",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1938669969,
      "isDeleted": false,
      "id": "2k8qTDBLiQJEwYH2w5hx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4827076191527,
      "y": -8.71638143856034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.30709597656596,
      "height": 44.41867503556138,
      "seed": 1861703903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686691081293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Su-O98OjcD8NpQpPRjWF",
        "focus": 0.5585469886061597,
        "gap": 1.947025546694249
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.442110260830532,
          20.392703880014764
        ],
        [
          -38.30709597656596,
          44.41867503556138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 750862271,
      "isDeleted": false,
      "id": "8Su-O98OjcD8NpQpPRjWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4179998543814,
      "y": -97.63569181295978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.03790778063035,
      "height": 86.97228482770518,
      "seed": 415494065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUM5FmSI7GcqQMQsUzaey"
        },
        {
          "id": "CBvlOAc2ecNOWmbbj-FqL",
          "type": "arrow"
        },
        {
          "id": "2k8qTDBLiQJEwYH2w5hx7",
          "type": "arrow"
        }
      ],
      "updated": 1686691081293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1791156145,
      "isDeleted": false,
      "id": "tUM5FmSI7GcqQMQsUzaey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.628985605048,
      "y": -74.14954939910719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.61593627929688,
      "height": 40,
      "seed": 124546769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691081293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer 1 \nStorage Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Su-O98OjcD8NpQpPRjWF",
      "originalText": "Customer 1 \nStorage Cache",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1650066399,
      "isDeleted": false,
      "id": "peLck9A349ToxCBeXflkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.9587970854013,
      "y": -75.90069720177195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 106,
      "seed": 1617731455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOYTlYrZ-cD7VevNWb5TI"
        }
      ],
      "updated": 1686691442190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 186641809,
      "isDeleted": false,
      "id": "VOYTlYrZ-cD7VevNWb5TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.51082192671,
      "y": -62.90069720177195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89595031738281,
      "height": 80,
      "seed": 1678370001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691442190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer 1 \nRanked \nDataSources \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peLck9A349ToxCBeXflkb",
      "originalText": "Customer 1 Ranked DataSources Cache",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1115681887,
      "isDeleted": false,
      "id": "eRZC08Si_52687Ce2eBDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.1583135388996,
      "y": 992.6628775088705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05116453168648,
      "height": 86.19187549226206,
      "seed": 1000300159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGQb8NqadXLOlK871uCq8"
        }
      ],
      "updated": 1686691360123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 485442833,
      "isDeleted": false,
      "id": "WGQb8NqadXLOlK871uCq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1799285195866,
      "y": 1025.7588152550015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.0079345703125,
      "height": 20,
      "seed": 1035635441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691360123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IndexedDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRZC08Si_52687Ce2eBDM",
      "originalText": "IndexedDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1616908415,
      "isDeleted": false,
      "id": "UMHvvdj-N4J25p3omELje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.424472727103,
      "y": 1106.9504944667176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.05116453168648,
      "height": 86.19187549226206,
      "seed": 1974424927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CxJt_SggWRJxX5kQM1_l9"
        }
      ],
      "updated": 1686691360123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1640397553,
      "isDeleted": false,
      "id": "CxJt_SggWRJxX5kQM1_l9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.6380737917743,
      "y": 1140.0464322128487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.62396240234375,
      "height": 20,
      "seed": 2141352977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686691360123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LocalStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMHvvdj-N4J25p3omELje",
      "originalText": "LocalStore",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}