server: http://localhost:4224

load:
  - lib/coco.js
  - lib/stub.js
  - lib/observable.js
  - lib/ajax.js
  - lib/fake_xhr.js
  - lib/function.js
  - lib/object.js
  - lib/util.js
  - lib/jsUnitMockTimeout.js
  - src/comet_client.js
  - src/user_form_controller.js
  - src/request.js
  - src/poller.js
  - test/comet_client_test.js
  - test/user_form_controller_test.js
  - test/request_test.js